<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="viewModel" type="s.sin.githubrepositories.ui.InputKeywordViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@color/white"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
                app:layout_constraintTop_toTopOf="parent"
                android:fitsSystemWindows="true"
                app:theme="@style/ToolbarTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <androidx.appcompat.widget.SearchView
                    android:id="@+id/searchView"
                    app:iconifiedByDefault="false"
                    app:queryHint="@string/search_hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

            </androidx.appcompat.widget.SearchView>
        </androidx.appcompat.widget.Toolbar>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>